#banner {
    position: relative;
    padding: 4.5em;
}

    #banner h2 {
        font-size: 3.5em;
        margin: 0.1em 0 0.35em 0;
    }

    #banner p {
        font-size: 2.75em;
        line-height: 1.35em;
        margin: 0;
    }

    #banner .button {
        width: 100%;
        margin-bottom: 0.5em;
    }

        #banner .button.icon:before {
            position: absolute;
            right: 0.15em;
            top: 50%;
            margin-top: -0.5em;
        }

        #banner .button.alt {
            margin-bottom: 0;
        }

    #banner ul {
        list-style: none;
        padding-left: 0;
        margin: 0 0 0 2em;
    }

        #banner ul li {
            padding-left: 0;
        }

/* Banner */

	#banner {
		padding: 4.5em 3em;
		text-align: center;
	}

	#banner ul {
		margin: 2em 0 0 0;
	}

	#banner .button.icon:before {
		position: relative;
		right: auto;
		top: auto;
	}

/* Button */

input[type="button"],
input[type="submit"],
input[type="reset"],
button,
.button {
    -moz-transition: background-color .25s ease-in-out;
    -webkit-transition: background-color .25s ease-in-out;
    -ms-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out;
    -webkit-appearance: none;
    position: relative;
    display: inline-block;
    background: #0090c5;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 800;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-size: 1.35em;
    padding: 0.6em 1.5em;
}

    input[type="button"].icon:before,
    input[type="submit"].icon:before,
    input[type="reset"].icon:before,
    button.icon:before,
    .button.icon:before {
        position: relative;
        margin-right: 0.5em;
        top: 0.05em;
    }

    input[type="button"]:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover,
    button:hover,
    .button:hover {
        background: #10a0d5;
    }

    input[type="button"]:active,
    input[type="submit"]:active,
    input[type="reset"]:active,
    button:active,
    .button:active {
        background: #20b0e5;
    }

    input[type="button"].alt,
    input[type="submit"].alt,
    input[type="reset"].alt,
    button.alt,
    .button.alt {
        background: #f1f1f1;
        background: rgba(0, 0, 0, 0.05);
        color: #444;
    }

        input[type="button"].alt:hover,
        input[type="submit"].alt:hover,
        input[type="reset"].alt:hover,
        button.alt:hover,
        .button.alt:hover {
            background: #e8e8e8;
            background: rgba(0, 0, 0, 0.085);
        }

        input[type="button"].alt:active,
        input[type="submit"].alt:active,
        input[type="reset"].alt:active,
        button.alt:active,
        .button.alt:active {
            background: #e4e4e4;
            background: rgba(0, 0, 0, 0.15);
        }

    input[type="button"].large,
    input[type="submit"].large,
    input[type="reset"].large,
    button.large,
    .button.large {
        font-size: 2.25em;
        padding: 0.8em 0.9em;
    }   
    
 /* Icons */

 .icon {
    text-decoration: none;
    position: relative;
    text-decoration: none;
}

    .icon:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        text-transform: none !important;
        font-family: 'Font Awesome 5 Free';
        font-weight: 400;
    }

    .icon:before {
        line-height: inherit;
    }

    .icon.solid:before {
        font-weight: 900;
    }

    .icon.brands:before {
        font-family: 'Font Awesome 5 Brands';
    }

    .icon > .label {
        display: none;
    }   

    /* Button */

			input[type="button"],
			input[type="submit"],
			input[type="reset"],
			button,
			.button {
				width: 100%;
				text-align: center;
				font-size: 1.35em;
				padding: 0.85em 0 !important;
			}

				input[type="button"].icon,
				input[type="submit"].icon,
				input[type="reset"].icon,
				button.icon,
				.button.icon {
					padding-right: 0.75em !important;
				}

					input[type="button"].icon:before,
					input[type="submit"].icon:before,
					input[type="reset"].icon:before,
					button.icon:before,
					.button.icon:before {
						margin-right: 0.5em;
						top: 0.05em;
					}