#main-wrapper {
    background: #fff;
    box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.05);
    padding: 5em 0 5em 0;
}

#main-wrapper, #footer-wrapper {
    padding: 40px 30px 40px 30px;
}

/* Widgets */

.widget.thumbnails .grid {
    margin: 0 0 3em 0;
}

.widget.thumbnails .image {
    margin: 0;
}

.widget.contact ul {
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    position: relative;
    left: -4px;
    top: 4px;
    margin-bottom: 1.5em;
}

    .widget.contact ul li {
        display: inline-block;
        margin-right: 0.25em;
        padding-left: 0;
    }

        .widget.contact ul li a {
            -moz-transition: background-color .25s ease-in-out;
            -webkit-transition: background-color .25s ease-in-out;
            -ms-transition: background-color .25s ease-in-out;
            transition: background-color .25s ease-in-out;
            display: inline-block;
            width: 2.5em;
            height: 2.5em;
            text-align: center;
            line-height: 2.5em;
            border-radius: 0.35em;
            outline: 0;
            opacity: 0.75;
            text-decoration: none;
            background: #222222;
        }

            .widget.contact ul li a:before {
                color: #f3f3f3;
                font-size: 1.5em;
                line-height: inherit;
            }

            .widget.contact ul li a:hover {
                background: #444444;
            }

            .widget.contact ul li a:active {
                background: #666666;
            }

            